\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Perzeptionsalgorithmus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementierung}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph des Datensets}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verst\IeC {\"a}ndnisfrage}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Beispieldaten}{3}}
