\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Perzeptionsalgorithmus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziffernerkenner}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verst\IeC {\"a}ndnisfrage}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lernrate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differenz}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stapelverarbeitung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zusammenfassung}{6}}
